<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="style.css">
	<title>Fenix's Blog</title>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="picture.png">
</head>

<body>
	<div class="flex">
		<div class="profile">
			<h2>Fenix's blog:</h2>
			<img alt="Fenix's profile picture" src="picture.png" class="picture"><br><br>

			git repo: Fenix7667<br>
			discord: f.enix<br>
			os: FreeBSD<br><br>

			-------------------<br>
			good websites:<br>

			<a href="https://digdeeper.neocities.org">digdeeper</a><br>
			<a href="https://spyware.neocities.org">spyware</a><br>
			<a href="https://1337x.to">1337x</a><br><br>

			-------------------<br>
			languages:<br>
			<a href="index_pt.html">[pt]</a>
			<a href="index.html">[en]</a>
			<a href="index_fr.html">[fr]</a>
		</div>

		<div class="main">
			<br><br><br>
			<h1>About me:</h1>

			My hobbies are: gaming, programming (in C and Lua) and goofing around with UNIX-like systems. My favorite
			game series are: The Elder Scrolls (in special Morrowind and Oblivion) and Fallout (in special, New
			Vegas).<br><br>

			This is the place where I rant about real world events and software. Most of what I think is the opposite of
			what people think, if you think this interests you, read my blog posts! This is what I think about <a href="posts/en/soyware_and_its_consequences.html">soyware:</a><br><br>

			Soyware and it's consequences have been a disaster for the open source community. They have greatly
			increased the usability of those using UNIX-like operating systems.<br><br>

			But they have destabilized society, have made operating systems bloat, have subjected human beings to loss
			of privacy, have led to widespread psychological suffering (due to requiring 20 billion dependencies) and
			have inflicted severe damage on the cpus of those using Gentoo.<br><br>

			<h1>Blog:</h1>
			<a href="posts/en/unused_ram_is_not_wasted_ram.html">Unused RAM is not wasted RAM.</a><br>
			<a href="posts/en/soyware_and_its_consequences.html">Soyware and it's consequences.</a><br>
			<a href="posts/en/ai_art_automation_and_the_future.html">AI art, automation and the future.</a><br>
			<a href="posts/en/codebin.html">Codebin.</a><br>
		</div>
	</div>
</body>

</html>