<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="style.css">
	<title>Fenix's Blog</title>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="picture.png">
</head>

<body>
	<div class="flex">
		<div class="profile">
			<h2>Fenix's blog:</h2>
			<img alt="Fenix's profile picture" src="picture.png" class="picture"><br><br>

			repo git: Fenix7667<br>
			discord: f.enix<br>
			os: FreeBSD<br><br>

			-------------------<br>
			bons sites:<br>

			<a href="https://digdeeper.neocities.org">digdeeper</a><br>
			<a href="https://spyware.neocities.org">spyware</a><br>
			<a href="https://1337x.to">1337x</a><br><br>

			-------------------<br>
			des langues:<br>
			<a href="index_pt.html">[pt]</a>
			<a href="index.html">[en]</a>
			<a href="index_fr.html">[fr]</a>
		</div>

		<div class="main">
			<br><br><br>
			<h1>Sur moi:</h1>

			Mes hobbies sont: le gaming, la programmation (en C et Lua) et jouer avec des systèmes UNIX. Mon
			favorite séries de jeu sont: The Elder Scrolls (en spéciale Morrowind et Oblivion) et Fallout (en spéciale,
			New Vegas).<br><br>

			C'est le lieu où j’écris sur les événements du monde réel et les logiciel. La plupart de ce que je 
			pense est le contraire de ce que les gens pensent, si ce l'intérêts toi, lise mon article de blog 
			sur le <a href="posts/fr/soyware_et_ces_consequences.html">soyware:</a><br><br>

			Le soyware et ses conséquences sont une catastrophe pour la communauté open source. Ils ont très 
			augmenté la utilisabilité de celles utilisant des systèmes UNIX.<br><br>

			Mais ils ont déstabilisé la société, ils fait des systèmes opérationnels "bloat", fait les humaines 
			sujets à la perdre du confidentialité, ils ont conduit à des souffrances psychologiques généralisées (en raison de la nécessité de 20 milliards
			dépendances) et ont infligé de graves dommages aux processeurs de ceux qui utilisent Gentoo.<br><br>

			<h1>Blog:</h1>
			<a href="posts/fr/ram_non_utilisee_nest_pas_ram_gaspille.html">RAM non utilisée n'est pas RAM gaspillée.</a><br>
			<a href="posts/fr/soyware_et_ces_consequences.html">Soyware et ces conséquences.</a><br>
			<a href="posts/fr/art_de_ia_automatisation_et_le_futur.html">Art de IA, automatisation et le futur.</a><br>
			<a href="posts/fr/codebin.html">Codebin.</a><br>
		</div>
	</div>
</body>

</html>