<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="style.css">
	<title>Fenix's Blog</title>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="picture.png">
</head>

<body>
	<div class="flex">
		<div class="profile">
			<h2>Fenix's blog:</h2>
			<img alt="Fenix's profile picture" src="picture.png" class="picture"><br><br>

			repo git: Fenix7667<br>
			discord: f.enix<br>
			os: FreeBSD<br><br>

			-------------------<br>
			bons sites:<br>

			<a href="https://digdeeper.neocities.org">digdeeper</a><br>
			<a href="https://spyware.neocities.org">spyware</a><br>
			<a href="https://1337x.to">1337x</a><br><br>

			-------------------<br>
			línguas:<br>
			<a href="index_pt.html">[pt]</a>
			<a href="index.html">[en]</a>
			<a href="index_fr.html">[fr]</a>
		</div>

		<div class="main">
			<br><br><br>
			<h1>Sobre mim:</h1>
			
			Meus hobbies são: jogar, programar (em C e Lua) e utilizar sistemas do tipo UNIX. Minhas séries de jogos
			favoritas são: The Elder Scrolls (em especial Morrowind e Oblivion) ​​e Fallout (em especial, New
			Vegas).<br><br>

			Este é o lugar onde eu falo sobre eventos e softwares do mundo real. A maior parte do que eu penso é o
			oposto do que as pessoas pensam, se você acha que isso lhe interessa, leia meus posts! Isto é o que penso
			sobre <a href="posts/pt/soyware_e_suas_consequencias.html">soyware:</a><br><br>

			O soyware e suas consequências foram um desastre para a comunidade de código aberto. Eles aumentaram muito a
			usabilidade daqueles que usam sistemas operacionais semelhantes ao UNIX.<br><br>

			Mas eles desestabilizaram a sociedade, fizeram os sistemas operacionais "bloated", sujeitaram os seres
			humanos à perda de privacidade, levaram a um sofrimento psicológico generalizado (devido à necessidade de 20
			bilhões de dependências) e infligiram graves danos ao cpus daqueles que usam Gentoo.<br><br>

			<h1>Blog:</h1>
			<a href="posts/pt/ram_nao_usada_nao_e_ram_desperdicada.html">RAM não usada não é RAM desperdiçada.</a><br>
			<a href="posts/pt/soyware_e_suas_consequencias.html">Soyware e suas consequências.</a><br>
			<a href="posts/pt/arte_de_ia_automacao_e_o_futuro.html">Arte de IA, automação e o futuro.</a><br>
			<a href="posts/pt/codebin.html">Codebin.</a><br>
		</div>
	<div>
</body>

</html>