<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="../../style.css">
	<title>Fenix's Blog</title>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="../../picture.png">
</head>

<body>
	<div class="flex">
		<div class="text">
			<h1>Arte de IA, automação e o futuro:</h1><br>

			Tenho navegado no Reddit (através de front-ends, é claro, não é permitido <a href="soyware_and_its_consequences.html">soyware</a>!) 
			ultimamente, e há uma tendência de chamar arte de IA de arte roubada. E, claro, minha opinião diverge
			da maioria. Não acho que a arte da IA ​​seja arte roubada! Isto vem da suposição de que a arte da IA ​​é <q>gerada</q> ao
			usar <q>peças</q> de outras artes para fazer algo novo. Como uma colagem. Qualquer pessoa que entenda como a IA ou
			redes neurais funcionam sabe que isso é um absurdo.<br><br>

			As Redes Neurais funcionam analisando os padrões em arquivos (neste caso imagens) e reproduzindo-os de acordo com a descrição.
			É por isso que é chamado de <q><i>inteligência</i> artificial</q>. De uma perspectiva filosófica, há qualquer diferença
			entre como <i>eles</i> aprendem e como <i>nós</i> aprendemos? Ambos procuram aprender com padrões, é claro, eu não
			quero fazer um reducionismo do processo de aprendizado e dizer que é o mesmo, mas há claramente uma similaridade aqui.<br><br>

			Você poderia argumentar que mesmo que isso seja verdade, ainda é roubo devido ao fato que os arquivos (imagens) foram baixados
			e usados em um projeto sem o consentimento dos autores, mas então preciso perguntar, se ao invés de baixar a imagem, eles fossem
			<q>web scraped</q> e direcionados diretamente a rede neural, seria melhor de um ponto de vista ético? Pois então seria a mesma
			coisa que um artista humano aprendendo com o trabalho de outros artistas.<br><br>

			Eu vejo as similariedades entre quando GitHub usou o código de milhões de programadores para ensinar o modelo do Copilot, e eu não
			vi tanto ultraje quando isso aconteceu. Eu me pergunto o porquê? Enquanto eles <i>provavelmente</i> não quebraram licensas como
			a GPL, é de qualquer forma nada ético e eu condeno o que eles fizeram. Por que eu condeno o GitHub mas não <i>todos</i> os modelos
			de arte de inteligência artifical? Porque <i>alguns</i> modelos de inteligência artificial que produz arte não foram hipócritas
			como o GitHub e lançaram o código fonte para o público. Exemplo: OpenJourney.<br><br>

			GitHub não apenas usou o trabalho de outras pessoas e não lançou o código fonte, mas também estão fazendo as pessoas <i>pagar</i>
			por algo que não seria possível sem programadores aleatórios que confiaram no GitHub com seus serviços. Que movimento nojento
			de parte do GitHub. Não me admira que serviços como Notabug, Codeberg e Source Hut estão crescendo como eles estão.
			Dito isso, a caixa de Pandora foi aberta e irá continuar aberta. Honestamente, se você pensa que a inteligência artifical
			pode ser parada, você está apenas respirando copium.

			Eu vi outros argumentos como <q>e os trabalhos que serão perdidos?</q>, honestamente, isso não é um problema devido a tecnologia,
			mas sim devido ao nosso sistema economico que prioriza o lucro acima da vida humana. Qualquer automação irá sofrer resistência por
			parte daqueles que irão perder seus empregos. Eu digo isso enquanto eu sou um programador! Minha ocupação será provavelmente
			automatizada também, mas não quero parar a tecnologia, eu quero aceitá-la.<br><br>

			Outros argumentos como <q>claro, automação é legal, mas nós deveriamos apenas automatizar trabalhos chatos!</q> são apenas
			excepcionalismo e deveriam ser evitados. O que faz o <i>seu</i> trabalho mais importante que um trabalho de chão de fábrica?
			Por que um trabalho de fábrica merece ter seus trabalhadores trocados por uma máquina? Mesmo concordando comigo ou não, a
			inteligência artificial está aqui para ficar e eu posso ver dois futuros. Um onde todos tem suas necessidades atendidas
			e outra onde o um porcento vive uma vida luxuosa e o resto sofre. A escolha é nossa.<br><br>

			<div class="center">
				<a href="../../index_pt.html">Home.</a>
			</div>
			
			<br>
		</div>
	</div>
</body>

</html>