<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="../../style.css">
	<title>Fenix's Blog</title>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="../../picture.png">
</head>

<body>
	<div class="flex">
		<div class="text">
			<h1>RAM não usada não é RAM desperdiçada:</h1><br>

			Eu continuo vendo essa bobagem sendo repetida em todos os lugares, em fórums online, servidores 
			de Discord, Hacker News, em qualquer lugar que você disser. A bobagem é: <i><q>RAM não usada é RAM 
			desperdiçada!</q></i>, geralmente essa ideia é usada para defender más práticas de programação 
			(nesse caso usagem extensiva de memória, geralmente devido a não otimização ou bloat) e soyware. 
			Nesse post eu irei explicar minha (contrária) visão:<br><br>

			Essa ideia não é apenas retrógrada, mas também perigosa (para engenharia de software), eu na verdade, argumentaria que
			RAM <i>desperdiçada</i> é quando você está usando uma quantidade de RAM que não é necessária. Essa memória gasta é geralmente
			um subproduto da usagem de bibliotecas bloated e software como Electron (uma das piores coisas que aconteceu para software moderno)
			quando nós temos alternativas muito melhores que não são tão pesadas em relação aos recursos, como FLTK e EFL.<br><br>

			Porque RAM não usada não é RAM gasta: devido a mesma razão que dinheiro não gasto não é dinheiro desperdiçado. 
			RAM é um recurso finito e deveria ser tratado como um. Existe uma quantidade máxima que consegue ser posta na RAM do seu computador. 
			Mas ainda há argumentos como: <i><q>maioria das pessoas deveria/possui 8GB+ de RAM!</q></i>, não. Isso é falso. Infelizmente,
			a grande maioria das pessoas no mundo não possuem o poder de compra para tal coisa. É irresponsável pensar que todos podem ter
			a mesma coisa que você.<br><br>

			Esforçar-se para a menor quantidade de recurso sendo consumido enquanto não sacrificando qualquer utilidade deveria ser uma
			prioridade na engenharia de software. Qual é a solução então? Bem, eu reconheço que a maioria do bloat que software moderno 
			(como Discord) sofre é devido a práticas de soyware (desenvolvimento mais rápido sobre qualidade) que é o motivo que explica
			o porquê de software como, por exemplo, Electron é tão popular. Em um mundo ideal nós parariamos de depender tanto no gigante
			que é a web e começar a usar mais software <i>nativo.</i><br><br>

			Software nativo junto com alternativas não bloated para Electron (veja FLTK, ELF ou menos preferível mas ainda melhor que Electron:
			QT e GTK) são muito melhores que qualquer coisa distópica feita com Electron que existe no momento como uma tendência. Felizmente,
			eu consigo evitar software que usa Electron.<br><br>
			
			<div class="center">
				<a href="../../index_pt.html">Home.</a>
			</div>
		</div>
	</div>
</body>

</html>