<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="../../style.css">
	<title>Fenix's Blog</title>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="../../picture.png">
</head>

<body>
	<div class="flex">
		<div class="text">
			<h1>Soyware e suas consequências:</h1>

			Você deve estar se perguntando, o que é esse tal de <q>soyware</q> que eu tanto falo no meu blog? Bem, 
			está no meu sobre mim e em outros posts meu desse blog. Bem, soyware para ser simples: é uma palavra que
			eu inventei. Aqui está a sua definição: 
			<q><i>Soyware é o tipo de software que é geralmente bloated ou/com má performance ou que também é spyware.
				Soyware pode ser feito em linguagens como, mas não limitado a: Python, Rust, JavaScript. Exemplo: systemd.</i></q><br><br>

			Agore considere, enquanto soyware como systemd muito aumentou a usabilidade (para normies, bem, eles basicamente
			emburreceram computadores) de sistemas parecidos com UNIX, eles é claro, também não são a melhor solução e é por isso
			que eu os evito. Systemd tem uma segurança horrível, ele tem tantas 
			<a href="https://www.cvedetails.com/vulnerability-list/vendor_id-15978/product_id-34874/Systemd-Project-Systemd.html">vulnerabilidades</a> e
			muitas deleas são bem velhas e ainda não foram solucionadas. Isso põe em risco muitos servidores em todo o mundo. Essa, é a triste realidade de soyware.<br><br>

			Outro triste fato: nenhum software é imune de virar soyware. Tem muitos programas realmente bons que viraram soyware. Do topo da minha cabeça eu posso mencionar
			dois exemplos de software <i>MUITO</i> importantes que cairam na pegada de soyware. São eles: Firefox e Linux. Firefox era MUITO bom, mas a juntagem com Rust
			foi a última gota. Firefox tem ido à merda devido a decisões merda dos gerentes. Como dar os executivos um 
			<a href="https://itdm.com/mozilla-firefox-usage-down-85-but-why-are-execs-salary-up-400/2050/">aumento</a> 
			ao seus salários enquanto a Mozilla precisa de dinheiro.<br><br>

			Sobre mim evitando Linux (o kernel): Linux virou soyware depois que eles decidiram implementar suporte de Rust aos módulos do kernel. Bem, para ser sincero,
			Linux já era bloated antes de adicionar o suporte de Rust. Mas você podia mitigar isso ao compilar o kernel e remover o suporte não necessário para hardware
			que você não usa.
			Por exemplo: Eu sempre desativei o suporte a drivers da NVIDIA pois minha placa de vídeo é da AMD.<br><br>

			Então, quais são as alternativas? Bem, eu fiz uma simples tabela para você:<br><br>

			<table>
				<tr>
					<th>Sistema operacional</th>
					<th>Navegador</th>
					<th>Terminal</th>
					<th>Compositor Wayland</th>
				</tr>
				<tr>
					<td>FreeBSD</td>
					<td>fifth</td>
					<td>foot</td>
					<td>sway</td>
				</tr>
				<tr>
					<td>DragonFlyBSD</td>
					<td>netsurf</td>
					<td>wterm</td>
					<td>velox</td>
				</tr>
				<tr>
					<td>NetBSD</td>
					<td>wyeb</td>
					<td>havoc</td>
					<td>weston</td>
				</tr>
			</table><br>

			Obviamente tem muitas outras alternativas por aí, mas essas são as minhas favoritas. Sinta-se livre para compartilhar novas alternativas comigo!<br><br>

			<div class="center">
				<a href="../../index_pt.html">Home.</a>
			</div>
		</div>
	</div>
</body>

</html>