<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="../../style.css">
	<title>Fenix's Blog</title>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="../../picture.png">
</head>

<body>
	<div class="flex">
		<div class="text">
			<h1>Art de IA, automatisation et le futur:</h1><br>

			J'ai visité le Reddit (avec les front-ends, bien sûr, le <a href="soyware_et_ces_consequences.html">soyware</a> n'est pas permis!) 
			récemment, et il y a une tendance d’appeler la art de IA de art volé. Et bien sûr, mon point de vue n'est pas 
			le même de la majorité des personnes. Je ne pense pas que l'art de IA est art volé! Ça viens de la hypothèse que l'art 
			de IA est <q>généré</q> en utilisant des <q>pièces</q> d'autres arts pour faire de quelque chose nouvelle. Comme une 
			collage. Quelqu'un que connais comme les réseaux de neurones travail sait que c'est un absurdité.<br><br>

			Les réseaux de neurones travail en analysant les motifs dans les dossiers (en ce case images) et les reproduire
			selon le prompt. C'est la raison que il est appelé <q><i>intelligence</i> artificielle</q>. D'un point de vue
			philosophique, il y a quelque différence entre comme <i>ils</i> apprennent et comme <i>nous</i> apprenons?
			Les deux recherchent et apprennent avec les motifs. Bien sûr, je ne veux pas simplifier le processus de
			apprentissage et dire que ils sont les mêmes, mais il y a clairement une similarité ici.<br><br> 

			Quelqu'un pouvez dire que si c'est vrai, il est toujours volé parce que les dossiers (images) étaient enregistré
			et utilisé dans un projet sans le consentement des auteurs, mais je dois demander, si au lieu de enregistrer
			la image, elles étaient <q>web scrapped</q> et donné directement à les réseaux de neurones, il était meilleur?
			Parce que c'est essentiellement le même chose qu'un artiste humaine consultant un site d'art et en tirant des leçons.<br><br>

			Je vois les similarités entre quand le GitHub utilisait le code de millions de programmeurs pour le Copilot et je ne vois pas
			tellement d'outrage quand c'est arrivé. Je me demande le pourquoi. Alors que ils <i>probablement</i> n'a pas cassé des licenses
			comme le GPL, il est encore écumeux, et je condamne ce qu'ils ont fait. Pourquoi je condamne le GitHub mais non <i>tout</i> les
			modèles de IA? Parce que <i>certains</i> modèles de IA ne sont pas hypocrites comme le GitHub et sont open-source. Exemple: OpenJourney.<br><br>

			GitHub n'a pas seulement utilisé le travail des personnes et n'a pas fait Copilot open-source, mais ils aussi fait les personnes 
			<i>payer</i> pour quelque chose qui n'est pas possible sans les programmeurs qui avait confiance en le GitHub. C'est la raison 
			pourquoi les services comme Notabug, Codeberg et Source Hut sont grandissent comme ils le sont. Cela dit, la boîte de Pandora est
			ouvert et va restera ouvert. Sincèrement, si vous pensez que l'IA va arrêt, tu souffles du copium.<br><br>

			J'ai vu autres arguments comme <q>et les travails qui seront perdus?</q>, sincèrement, ce n'est pas un problème en raison de la
			technologie, mais parce que notre système économique priorise le profit avant la vie humaine. Toute automatisation se heurtera 
			à la résistance de ceux qui perdront leur travail. Je dis ça comme un programmeur! Ma occupation va probablement être automatique
			aussi, mais je ne veux arrêter la technologie, je veux l'embrasse.<br><br>

			Autres arguments comme <q>bien sûr, la automation est super, mais nous devons automatiser seulement les jobs ennuyeux!</q> sont
			exceptionnalisme et devrait être évité. Pourquoi <i>ton</i> travail est plus important qu'un travail d'usine? Pourquoi un travail
			d'usine besoin remplacer ces ouvriers? Si vous est d'accord avec moi ou non, l'IA est ici pour rester et je peux voir deux futurs.
			Un où tout le monde ont ces nécessités satisfaites et une autre oú le un pourcent vivre une vie luxueuse et les autres souffrent.
			La choice est notre.<br><br>

			<div class="center">
				<a href="../../index_fr.html">Home.</a>
			</div>
			<br>
		</div>
	</div>
</body>

</html>