<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="../../style.css">
	<title>Fenix's Blog</title>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="../../picture.png">
</head>

<body>
	<div class="flex">
		<div class="text">
			<h1>RAM non utilisée n'est pas RAM gaspillée:</h1>
			
			Je continue de voir cette absurdité se répété dans tous les lieux, que ce soit sur les forums en ligne, les
			serveurs de Discord, Hacker News, Lobsters, et ainsi de suite. L'absurdité est: <i><q>La RAM inutilisée est RAM perdue!</q></i>,
			c'est habituellement utilisée pour défendre las pratiques mauvaises de la programmation. (dans ce cas l'utilisation intensive de la mémoire, 
			généralement en raison de la non-optimisation ou bloat) et soyware. Dans cet article, j'expliquerai mon point de vue (à contre-courant):<br><br>

			Cette idée n'est pas seulement rétrograde mais aussi dangereuse (pour l'ingénierie du logiciel), En fait j'argumentais que la RAM 
			<i>gaspillée</i> est quand vous utilisez une quantité de RAM qui n'est pas nécessaire. Cette mémoire gaspillée est généralement
			un sous-produit de l'usage des bibliothèques bloated et des logiciels comme l'Electron 
			(l'une des pires choses qui puisse arriver aux logiciels modernes) quand nous avons des alternatives bien meilleures
			qui ne nécessitent de tant de ressources, comme le FLTK et l'EFL.<br><br>

			Pourquoi la RAM non utilisée n'est pas RAM gaspillée: pour la même raison que l'argent non utilisé n'est pas de l'argent gaspillé.
			La RAM est une ressource finie et devrait être traitée comme telle. Il y a une quantité maximum pouvant être utilisée. Mais il y a
			arguments comme: <i><q>La majorité des personnes devrait/ont 8GB+ de la RAM!</q></i>, non. Ce n'est pas vrai.
			Malheureusement, la majorité des personnes dans le monde ne pouvant pas l'acheter. Il est irresponsable de penser que
			tout le monde peut acheter las mêmes choses que vous.<br><br>

			S'efforcer pour la utilisation minimale des ressources alors que non sacrifier rien devrait être une priorité
			dans l'ingénierie du logiciel. Quelle est la solution alors? Eh bien, je reconnais que la majorité de la bloat
			les logiciels modernes (comme le Discord) souffrent des pratiques soyware (développement plus rapide au détriment de la qualité)
			c'est pourquoi Electron, pour exemple, est très populaire. Dans un monde idéal nous cesserions d’utiliser autant le monstre 
			qu’est le web et commencer à utiliser plus de le logiciel <i>natif.</i><br><br>
			
			Le logiciel natif avec des non-bloated alternatives pour l'Electron (voir le FLTK, ELF ou moins préférablement mas encore meilleur 
			que l'Electron: QT et GTK) sont bien meilleures que quelque chose d'aussi dystopique que l'Electron à ce jour. Heureusement,
			je peux éviter les logiciels utilisant l'Electron.<br><br>

			<div class="center">
				<a href="../../index_fr.html">Home.</a>
			</div> 
			
			<br>
		</div>
	</div>
</body>

</html>