<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="../../style.css">
	<title>Fenix's Blog</title>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="../../picture.png">
</head>

<body>
	<div class="flex">
		<div class="text">
			<h1>Soyware et ces consequences:</h1><br>

			Vous pouvez penser, qu'est ce que ç'est ce soyware que je parle tellement dans mon blog? Eh bien, il est
			dans mon sur moi et dans autres posts de mon blog. Eh bien, soyware est une mot que je l'ai fait. C'est la
			définition de soyware: <q><i>Soyware est un type de logiciel qui est généralement bloated ou/avec mauvais
			performance ou un qui est aussi spyware. Soyware pouvez aussi être fait dans langues comme, mais pas limité
			à: Python, Rust, JavaScript. Exemple: systemd.</i></q><br><br>

			Maintenant considère: alors que le soyware comme le systemd a très augmenté la utilisabilité (pour les normies, 
			eh bien, ils essentiellement fait les ordinateurs plus bête) des systèmes UNIX, ils bien sûr, ne sont pas la
			meilleur solution et c'est pourquoi je les évite. Systemd a une sécurité terrible, il y a tellement des
			<a href="https://www.cvedetails.com/vulnerability-list/vendor_id-15978/product_id-34874/Systemd-Project-Systemd.html">vulnérabilités</a>
			et la majorité est très vieux et n'a pas été résolu. Ça met en danger serveurs dans tout le monde. C'est la triste <i>réalité</i> du soyware.<br><br>

			Une autre triste fait: aucun software est immunisé de devenir soyware. Il y a beaucoup de très bons programmes qui
			ont devrait soyware. Je peux mentioner deux exemples de <i>TRÈS</i> important programmes que devenues soyware.
			Sont-ils: Firefox et Linux. Firefox était TRÈS bon, mais le merge avec Rust était terrible. Firefox va merder à cause 
			de décisions de gestion merdiques. Comme donner au les exécutives une 
			<a href="https://itdm.com/mozilla-firefox-usage-down-85-but-why-are-execs-salary-up-400/2050/">augmentation</a> de salaire
			quand Mozilla a besoin de l'argent.<br><br>

			Sur moi éviter Linux (le Kernel): Linux a devenu soyware après ils ont décidé de mettre soutien du Rust pour les modules du
			kernel. Eh bien, pour être honnête, Linux était déjà bloated avant de mettre le soutien du Rust pour les modules du Kernel.
			Mais, vous pouvez atténuer ça au compiler le kernel et désactiver le soutien pour le matériel qui vous n'utilisez pas.
			Pour exemple: J'ai toujours désactivé le soutien pour les drivers de la NVIDIA parce que ma carte graphique est de l'AMD.<br><br>

			Très bien, quelles sont les alternatives? Eh bien, J'ai fait une simple tableau pour vous:<br><br>

			<table>
				<tr>
					<th>Système d'exploitation</th>
					<th>Navigateurs web</th>
					<th>Terminal</th>
					<th>Compositeur wayland</th>
				</tr>
				<tr>
					<td>FreeBSD</td>
					<td>fifth</td>
					<td>foot</td>
					<td>sway</td>
				</tr>
				<tr>
					<td>DragonFlyBSD</td>
					<td>netsurf</td>
					<td>wterm</td>
					<td>velox</td>
				</tr>
				<tr>
					<td>NetBSD</td>
					<td>wyeb</td>
					<td>havoc</td>
					<td>weston</td>
				</tr>
			</table><br>

			Bien sûr, il y a tellement de les alternatives, mais ce sont mes favorites. N'hésitez pas pour partager des nouveaux alternatives avec moi!<br><br>

			<div class="center">
				<a href="../../index_fr.html">Home.</a>
			</div>
			
			<br>
		</div>
	</div>
</body>

</html>