<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="../../style.css">
	<title>Fenix's Blog</title>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="../../picture.png">
</head>

<body>
	<div class="flex">
		<div class="text">
			<h1>AI art, automation and the future:</h1><br>

			I've been browsing Reddit (through front-ends of course, no <a
				href="soyware_and_its_consequences.html">soyware</a>
			allowed!) lately, and there is a trend of calling AI art stolen art. And of course, my opinion diverges from
			the
			majority. I don't think AI art is stolen art at all! This comes from the assumption that AI art is
			<q>generated</q>
			using <q>pieces</q> of other arts to make something new. Like a collage. Anyone who understands how AI or
			Neural
			Networks work knows this is nonsense.<br><br>

			Neural Networks work by analyzing the patterns in files (in this case images) and reproducing them according
			to the
			prompt. This is why it's called <q>artificial <i>intelligence</i></q>. From a philosophical perspective, is
			there
			anything that differentiates how <i>they</i> learn and how <i>we</i> learn? Both of us seek patterns and
			learn from
			it, of course, I don't mean to simplify the learning process and say that it's the same, but there is
			clearly a
			similarity here.<br><br>

			One could argue that even if that is true, it is still stolen since the files (images) were downloaded and
			used in a
			project without consent of the authors, but then I must ask, if instead of downloading the image, they were
			web
			scraped and fed directly into a running Neural Network model, would it be better? Because then it would
			essentially
			be the same of a human artist browsing an arts website and learning from other artists work.<br><br>

			I see the similarities between when GitHub used the code from millions of programmers to feed the Copilot
			model, and
			I didn't see as much outrage when that happened. I wonder why? While they <i>probably</i> didn't break
			licenses like
			the GPL, it is nonetheless scummy, and I condemn what they did. Why I condemn GitHub but not <i>all</i> AI
			art
			models? Because <i>some</i> AI art models weren't hypocritical like GitHub and released their source code to
			the
			public. Example: OpenJourney.<br><br>

			GitHub not only used people's work and didn't release the source code, they are also making people
			<i>pay</i> for
			something that wouldn't be possible without random programmers who trusted GitHub with their hosting. Such a
			scummy
			move. No wonder why services like Notabug, Codeberg and Source Hut are growing like they are. That being
			said,
			Pandora's box is now open and will remain open. Honestly, if you think AI will be stopped, you are just
			huffing
			copium.<br><br>

			I've seen other arguments like <q>what about the jobs that will be lost?</q>, honestly, this is not a
			problem due to
			the technology, but because of our economic system that prioritizes profit over human life. Any automation
			will
			suffer resistance from those who will lose their jobs. I say this while being a programmer! My occupation
			will
			probably be automated as well, but I don't want to stop the technology, I want to embrace it.<br><br>

			Other arguments such as <q>sure, automation is cool, but we should only automate boring jobs!</q> are just
			exceptionalism and should be avoided. What makes <i>your</i> job more important than a factory job? Why does
			a
			factory job deserve to get it's workers replaced? Whether you agree with me or not, AI is here to stay and I
			can see
			two futures. One where everyone have their needs met and another where the one percent lives a luxurious
			life and
			the rest suffer. The choice is ours.<br><br>

			<div class="center">
				<a href="../../index.html">Home.</a>
				<br>
			</div>
			<br>
		</div>
	</div>
</body>

</html>