<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="../../style.css">
	<title>Fenix's Blog</title>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="../../picture.png">
</head>

<body>
	<div class="flex">
		<div class="text">
			<h1>Soyware and it's consequences:</h1><br>

			You might be wondering, what is this <q>soyware</q> that I speak so much in my blog? I mean, it's in my
			about me
			and in my other blog posts. Well, soyware to be put simply: it's a word that I made up. Here it is the
			definition of soyware: <q><i>Soyware is the type of software that is usually bloated or/with bad performance
					or
					that is also spyware. Soyware can also be software made in languages such as, but not limited to:
					Python, Rust, JavaScript. Example: systemd.</i></q><br><br>

			Now consider, while soyware such as systemd have greatly increased the usability (for normies, well, they
			basically dumbed down computers) of UNIX-like systems, they are of course, not the best solution and that's
			why
			I avoid them. Systemd has terrible security, it has so many <a
				href="https://www.cvedetails.com/vulnerability-list/vendor_id-15978/product_id-34874/Systemd-Project-Systemd.html">vulnerabilities</a>
			and many of them are very old and haven't been solved yet. This puts a danger to many servers worldwide.
			Such is
			the sad <i>reality</i> of soyware.<br><br>

			Another sad fact: no software is immune from becoming soyware. There are many really good programs that
			became
			soyware. Off the top of my head, I can give two examples of <i>REALLY</i> important ones that have fallen
			into
			the grip of soyware. They are: Firefox and Linux. Firefox was REALLY good, the Rust merge was the last drop.
			Firefox has been going into the shit due to shit management decisions. Like giving the executives a <a
				href="https://itdm.com/mozilla-firefox-usage-down-85-but-why-are-execs-salary-up-400/2050/">pay rise</a>
			while Mozilla needs money.<br><br>

			About me avoiding Linux (the kernel): Linux became soyware after they decided to implement Rust support for
			kernel modules. Well, to be honest, Linux was already bloated before adding the Rust kernel module support.
			Though, you could mitigate that by compiling the kernel and removing support for hardware that you wouldn't
			use.
			For example: I've always disabled NVIDIA drivers support since my graphics card is from AMD.<br><br>

			So, what are the alternatives? Well, I made a simple table for you:<br><br>

			<table>
				<tr>
					<th>Operating System</th>
					<th>Browser</th>
					<th>Terminal</th>
					<th>Wayland Compositor</th>
				</tr>
				<tr>
					<td>FreeBSD</td>
					<td>fifth</td>
					<td>foot</td>
					<td>sway</td>
				</tr>
				<tr>
					<td>DragonFlyBSD</td>
					<td>netsurf</td>
					<td>wterm</td>
					<td>velox</td>
				</tr>
				<tr>
					<td>NetBSD</td>
					<td>wyeb</td>
					<td>havoc</td>
					<td>weston</td>
				</tr>
			</table><br>

			Obviously there are more alternatives out there in the wild, but those are my favorite. Feel free to share
			new
			alternatives with me!<br><br>
			
			<div class="center">
				<a href="../../index.html">Home.</a>
			</div>
		</div>
	</div>
</body>

</html>